# MedControl

./: LICENSE  README.md  REFACTORING_CHANGELOG.md  schema.sql
backend/: pom.xml
backend/src/main/java/br/com/medcontrol/: ApiServer.java
backend/src/main/java/br/com/medcontrol/controlador/: AuditoriaController.java  AutenticacaoController.java  EstoqueController.java  FarmaceuticoController.java  MedicamentoController.java  ReceitaController.java  RelatorioController.java  ReservaController.java  RetiradaController.java  UBSController.java  UsuarioController.java
backend/src/main/java/br/com/medcontrol/db/: DB.java
backend/src/main/java/br/com/medcontrol/servicos/: AuditoriaServico.java  CepServico.java  DocumentoServico.java  EmailServico.java  HunterServico.java  LogBuscaServico.java  MapServico.java
database/: schema.sql
frontend/pages/: Admin.html  Home.html  TelaLoginCadastro.html  TelaUsuario.html
frontend/scripts/: Admin.js  Home.js  TelaLoginCadastro.js  TelaUsuario.js
frontend/scripts/admin/: admin-auditoria.js  admin-farmaceuticos.js  admin-medicamentos.js  admin-perfil.js  admin-relatorios.js  admin-ubs.js  admin-usuarios.js  admin-validacao.js
frontend/scripts/usuario/: usuario-busca.js  usuario-perfil.js  usuario-reservas.js
frontend/scripts/utils/: api.js  auth.js  cep.js  formatadores.js  ui.js  validacao.js
frontend/styles/: Admin.css  Home.css  TelaLoginCadastro.css  TelaUsuario.css
